.publish-container{
  padding: 25px;
  display: flex;
  flex-direction: column;
  .blog-item{
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid gainsboro;
    font-size: 17px;
    &.first{
      border-top: 1px solid gainsboro;
    }
    img{
      width: 150px;
      height: 90px;
    }
    .detail{
      width: 100%;
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3{
        font-size: 19px;
      }
      .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .left{
          span{
            margin-right: 15px;
          }
        }
        .right{
          a{
            margin-left: 15px;
          }
        }
      }
    }
  }
}
