.app-container{
  width: 100%;
  min-height: 100%;
  background-color: #FFFFFF;
  position: relative;
  .app-header{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 10;
    background-color: #FFFFFF;
    .title{
      padding: 0 15px;
      font-weight: bolder;
      font-size: 28px;
    }
    input{
      width: 240px;
      margin-left: 25%;
    }
    .search{
      margin-left: 25px;
    }
    .publish{
      float: right;
      margin-right: 25px;
    }
    .avatar-space{
      display: flex;
      align-items: center;
      float: right;
      margin-left: auto;
      margin-right: 25px;
      span{
        margin-left: 10px;
      }
    }
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .login{
      cursor: pointer;
      text-align: center;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #E8E8ED;
      float: right;
      margin-left: auto;
      margin-right: 25px;
    }
    button{
      display: inline-block;
    }
  }
}

