.blog-list-container{
  .blog-item{
    .detail{
      .footer{
        .left{
          display: flex;
          align-items: center;
          .text{
            margin-right: 20px;
          }
          span{
            margin-right: 12px;
          }
        }
      }
    }
  }
}
