.verify-detail-container{
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 20px;
  .row-text{
    display: flex;
    font-size: 17px;
    margin-bottom: 10px;
    span{
      display: inline-block;
    }
    &.mt-15{
      margin-top: 15px;
    }
  }
  .md-textarea{
    p{
      font-size: 20px;
    }
  }
  .title-input{
    margin-bottom: 20px;
  }
  .CodeMirror{
    height: 450px;
  }
  .write-blog{
    width: 600px;
    height: 600px;
    border: 1px solid red;
  }
  .row-item{
    display: flex;
    margin-bottom: 20px;
    font-size: 17px;
    span{
      display: inline-block;
    }
    .ant-upload-picture-card-wrapper{
      width: max-content;
    }
  }
  .row-text,.row-item{
    span{
      display: inline-block;
      width: 100px;
    }
  }
  .row-switch{
    font-size: 17px;
    margin-top: 10px;
    .prefix{
      display: inline-block;
      width: 100px;
    }
    .switch{
      .ant-switch-inner{
        font-size: 17px;
      }
    }
  }
  .row-text{
    .ant-input{
      width: 50%;
    }
  }
  .mt-5{
    margin-top: 5px;
  }
}
