.home-container{
    min-height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding-top: 60px;
    background-color: #FAFAFA;
    .home{
        display: flex;
        flex-wrap: wrap;
        height: max-content;
        margin: 0 auto;
        width: 70%;
        .tags{
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            width: 100%;
            span {
                width: max-content;
                padding: 20px;
                display: inline-block;
                text-align: center;

                &.selected {
                    color: red;
                }
            }
        }
        .blog-list{
            box-sizing: border-box;
            padding-right: 40px;
            width: 75%;
            .blog-list-content{
                border: 1px solid #e8e8ed;
                border-bottom: 0;
                .blog-item{
                    width: 100%;
                    height: max-content;
                    cursor: pointer;
                    display: block;
                    border-bottom: 1px solid #e8e8ed;
                    background-color: white;
                    padding: 15px 0;
                    img{
                        width: 180px;
                        height: 100px;
                        float: left;
                    }
                    img,.item-content h3,p,.item-footer{
                        margin: 0;
                        padding: 0;
                    }
                    .item-footer{
                        display: flex;
                        .username{
                            margin-left: 15px;
                        }
                    }
                    span{
                        margin-right: 15px;
                        .clear{
                            margin-right: 0;
                        }
                    }
                    .item-content{
                        width: 70%;
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-left: 10px;
                        height: 100px;
                        .content{
                            overflow: hidden;
                            vertical-align: center;
                            max-height: 45px;
                            width: 100%;
                        }
                    }

                }
            }
        }
        .author-list{
            height: max-content;
            float: right;
            width: 25%;
            border: 1px solid #e8e8ed;
            background-color: #FFFFFF;
            h2{
                box-sizing: border-box;
                padding: 15px;
                font-size: 22px;
                border-bottom: 1px solid #e8e8ed;
            }
            .author-item {
                width: 100%;
                box-sizing: border-box;
                padding-left: 15px;
                margin: 15px 0;
                display: flex;
                align-items: center;
                .author-info{
                    display: inline-flex;
                    margin-left: 15px;
                    box-sizing: border-box;
                    padding: 5px 0;
                    height: 60px;
                    flex-direction: column;
                    justify-content: space-between;
                }
                img{
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                }
                button{
                    border-radius: 15px;
                    margin: 0 15px 0 auto;

                }
            }
        }

    }


}



