.write-container{
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding: 20px;
  .title-input{
    margin-bottom: 20px;
  }
  .CodeMirror{
    height: 450px;
  }
  .write-blog{
    width: 600px;
    height: 600px;
    border: 1px solid red;
  }
  .row-item{
    display: flex;
    margin-bottom: 20px;
    p{
      margin-right: 10px;
    }
    .ant-upload-picture-card-wrapper{
      width: max-content;
    }
  }
}
