@border-radius-size: 6px;
.access-whole-container{
  min-height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding-top: 60px;
  background-color: #EAF1FA;
  box-sizing: border-box;
  .access-container{
    display: flex;
    padding:10px 40px 0 40px;
    width: 100%;
    min-height: 100%;
    .access-left-container{
      width: 23%;
      height: max-content;
      display: flex;
      flex-direction: column;
      .author-container{
        width: 100%;
        height: max-content;
        background-color: #FFFFFF;
        padding: 20px;
        border-radius: @border-radius-size;
        .avatar-container{
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          span{
            margin-left: 20px;
            font-size: 17px;
          }
        }
        .detail-attr,.general-attr{
          display: flex;
          flex-direction: row;
          padding: 10px 0;
          border-bottom: 1px solid gainsboro;
          .attr{
            width: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            &.first{
              margin-left: 0;
            }
          }
        }
      }
      .summary-container{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: #FFFFFF;
        border-radius: @border-radius-size;
        border: 0;
        width: 100%;
        .title{
          display: block;
          border-radius: @border-radius-size @border-radius-size 0 0;
          background-color: #D6ECF8;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: 600;
        }
        .content{
          padding: 10px 20px;
          border-radius: 0 0 @border-radius-size @border-radius-size;
          font-size: 15px;
          background-color: #FFFFFF;
        }
      }
    }
    .access-right-container{
      display: flex;
      flex-direction: column;
      width: 77%;
      height: max-content;
      box-sizing: border-box;
      padding-left: 10px;
      .access-right{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        border: 1px solid #EAF1FA;
        width: 100%;
        height: max-content;
        border-radius: @border-radius-size;
        padding: 0 20px 0 20px;
        box-sizing: border-box;
        .title{
          font-size: 32px;
          padding: 6px 0;
        }
        .top-describe{
          font-size: 16px;
          display: flex;
          flex-direction: column;
          padding: 10px;
          background-color: #F8F8F8;
          .row-mt{
            margin-top: 6px;
          }
          .tag{
            font-size: 13px;
            padding: 2px 10px;
            border: 1px solid gainsboro;
            display: inline-block;
            background-color: #FFFFFF;
            color: #66B1E9;
          }
        }
        .blog-content{
          padding-top: 6px;
          p{
            font-size: 16px;
          }
        }
        .bottom-describe{
          display: flex;
          justify-content: end;
          padding: 20px 0 10px 0;
          .icon{
            margin-left: 20px;
          }
        }
      }
      .comment-container{
        padding: 15px 25px 15px 25px;
        background-color: #FFFFFF;
        border-radius: @border-radius-size;
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        .comment-num{
          font-size: 16px;
        }
        img{
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin-left: 20px;
          margin-right: 10px;
        }
        .content{
          margin-left: 15px;
        }
        button{
          margin-left: auto;
          margin-right: 0;
          border-radius: 14px;
          background-color: #FC5531;
          color: #FFFFFF;
          border: 0;
        }
      }
    }
  }
}
.right-comment-container{
  padding: 0 10px;
  .comment-input-area{
    display: flex;
    img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .input-area{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 15px;
      border-radius: 14px;
      background-color: #F7F8F9;
      textarea{
        border: 0;
        outline: none;
        background-color: #F7F8F9;
      }
      .footer{
        display: flex;
        justify-content: end;
        span{
          cursor: pointer;
          font-size: 14px;
          padding: 2px 18px;
          border-radius: 14px;
          background-color: #FC5531;
          color: #FFFFFF;
        }
      }
    }

  }
  .comment-item{
    display: flex;
    margin-top: 25px;
    img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .comment-detail{
      display: flex;
      flex-direction: column;
      .username{
        color: #777888;
        font-size: 15px;
      }
      .content{
        font-size: 15px;
      }
    }
  }
}



