.user-home-container{
  padding: 20px;
  font-size: 17px;
  .row-info{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .prefix{
      width: 70px;
      margin-right: 10px;
    }
    input{
      width: 40%;
    }
  }
  .cancel{
    margin-left: 50px;
  }
}
