.backstage-top{
  background-color: #242F41 !important;
  .white{
    color: #FFFFFF;
  }
  svg{
    color: #FFFFFF;
  }
}
.backstage{
  display: flex;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding-top: 60px;
  .backstage-nav{
    box-sizing: border-box;
    height: 100%;
    .menuItem{
      height: 100% !important;
    }
  }
  .backstage-content{
    width: 100%;
    height: 100%;
  }
}
