.login-background{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #E4E7ED;
}
.login-container{
  .title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
}
.login-container{
  background-color: #FFFFFF;
  width: 40%;
  box-sizing: border-box;
  margin: 0 auto;
  border: 1px solid gainsboro;
  padding: 40px;
  border-radius: 15px;
  .input-row{
    font-size: 18px;
    margin-bottom: 30px;
  }
  .btn-row{
    margin-bottom: 30px;
    .cancel{
      float: right;
    }
  }
}
